

 ___       ________  ________  ___  __             ___    ___ ________  ___  ___  ________     
|\  \     |\   __  \|\   ____\|\  \|\  \          |\  \  /  /|\   __  \|\  \|\  \|\   __  \    
\ \  \    \ \  \|\  \ \  \___|\ \  \/  /|_        \ \  \/  / | \  \|\  \ \  \\\  \ \  \|\  \   
 \ \  \    \ \  \\\  \ \  \    \ \   ___  \        \ \    / / \ \  \\\  \ \  \\\  \ \   _  _\  
  \ \  \____\ \  \\\  \ \  \____\ \  \\ \  \        \/  /  /   \ \  \\\  \ \  \\\  \ \  \\  \| 
   \ \_______\ \_______\ \_______\ \__\\ \__\     __/  / /      \ \_______\ \_______\ \__\\ _\ 
    \|_______|\|_______|\|_______|\|__| \|__|    |\___/ /        \|_______|\|_______|\|__|\|__|
                                                 \|___|/                                       
                                                                                               
                                                                                               
 ________  _______   ________  ___  ________  ________                                         
|\   ____\|\  ___ \ |\   ____\|\  \|\   __  \|\   ___  \                                       
\ \  \___|\ \   __/|\ \  \___|\ \  \ \  \|\  \ \  \\ \  \                                      
 \ \_____  \ \  \_|/_\ \_____  \ \  \ \  \\\  \ \  \\ \  \                                     
  \|____|\  \ \  \_|\ \|____|\  \ \  \ \  \\\  \ \  \\ \  \                                    
    ____\_\  \ \_______\____\_\  \ \__\ \_______\ \__\\ \__\                                   
   |\_________\|_______|\_________\|__|\|_______|\|__| \|__|                                   
   \|_________|        \|_________|                                                            

